{
  "assets/img/natura.jpg": "./assets/img/natura.e1b203dd72abf2858773.jpg",
  "assets/img/natale.jpg": "./assets/img/natale.5955e3731fd0538bb5ec.jpg",
  "assets/img/logo-angular.svg": "./assets/img/logo-angular.e7d82ae6d37ff090ba95.svg"
}